APP_BASE_URL=http://localhost:3000
APP_SECRET=alongrandomstring
OKTA_DOMAIN=https://dev-47662518.okta.com
CLIENT_ID=0oa51l3iw7EWT4YhV5d7
CLIENT_SECRET=As4LI3JAkqVzW6Jxh3s8pNKibs-VUhGXcQAisBtW
POST_LOGOUT_REDIRECT=http://localhost:3000/
LOGIN_REDIRECT_URL=http://localhost:3000/authorization-code/callback