issuer=https://dev-47662518.okta.com
authorization_endpoint=https://dev-47662518.okta.com/oauth2/v1/authorize
token_endpoint=https://dev-47662518.okta.com/oauth2/v1/token
userinfo_endpoint=https://dev-47662518.okta.com/oauth2/v1/userinfo
registration_endpoint=https://dev-47662518.okta.com/oauth2/v1/clients
jwks_uri=https://dev-47662518.okta.com/oauth2/v1/keys
client_id=0oa51llr46rDshMe25d7
client_secret=wIDyhmmuvyY48Pu6S5izYWAlVagz6lNJmfAD5kh2
signin_redirect_uri=http://localhost:3000/auth/authorization-code/callback
signout_redirect_uri=http://localhost:3000/
post_logout_redirect_uri=http://localhost:3000
scope='openid'