OKTA_OAUTH2_ISSUER=https://dev-47662518.okta.com/oauth2/default
OKTA_DOMAIN=dev-47662518.okta.com
OKTA_OAUTH2_CLIENT_ID=0oa51l3iw7EWT4YhV5d7
OKTA_OAUTH2_CLIENT_SECRET=As4LI3JAkqVzW6Jxh3s8pNKibs-VUhGXcQAisBtW